# Code-Like-Pro

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/sampledata/: posts.json
app/src/androidTest/java/ru/netology/codelikeapro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/codelikeapro/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  AuthFragment.kt  EditPostActivity.kt  EditPostFragment.kt  FeedFragment.kt  FragmentCard.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  SpacePhoto.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostLoadingStateAdapter.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: Api.kt  ApiModule.kt  PostApi.kt  PostsApi.kt
app/src/main/java/ru/netology/nmedia/application/: AppActivityModule.kt  NMediaApplication.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/di/: DependencyContainer.kt
app/src/main/java/ru/netology/nmedia/dialogs/: DialogAuth.kt
app/src/main/java/ru/netology/nmedia/dto/: PhotoModel.kt  Post.kt  PushToken.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt  FeedModelState.kt
app/src/main/java/ru/netology/nmedia/repository/: PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFilesImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: edit_24.xml  ic_check_24.xml  ic_favorite_24.xml  ic_more_vert_24.xml  ic_share_24.xml  ic_visibility_24.xml  ic_visibility_off_24.xml  photo_camera_24.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_main.xml  activity_new_post.xml  card_ad.xml  card_post.xml  card_time_separator.xml  fragment_auth.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_space_photo.xml  item_loading.xml  single_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_large_netology_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/netology/codelikeapro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
