<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">
    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nmedia.activity.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_feedFragment_to_editPostFragment"
            app:destination="@id/editPostFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_feedFragment_to_fragmentCard"
            app:destination="@id/fragmentCard"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_feedFragment_to_spacePhoto"
            app:destination="@id/spacePhoto" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.netology.nmedia.activity.NewPostFragment"
        android:label="new_fragment"
        tools:layout="@layout/fragment_new_post" />
    <fragment
        android:id="@+id/editPostFragment"
        android:name="ru.netology.nmedia.activity.EditPostFragment"
        android:label="EditPostFragment"
        tools:layout="@layout/fragment_edit_post" />
    <fragment
        android:id="@+id/fragmentCard"
        android:name="ru.netology.nmedia.activity.FragmentCard"
        android:label="FragmentCard"
        tools:layout="@layout/card_post">
        <action
            android:id="@+id/action_fragmentCard_to_editPostFragment"
            app:destination="@id/editPostFragment" />
        <action
            android:id="@+id/action_fragmentCard_to_spacePhoto"
            app:destination="@id/spacePhoto" />
    </fragment>
    <fragment
        android:id="@+id/spacePhoto"
        android:name="ru.netology.nmedia.activity.SpacePhoto"
        android:label="fragment_space_photo"
        tools:layout="@layout/fragment_space_photo" />
    <fragment
        android:id="@+id/authFragment"
        android:name="ru.netology.nmedia.activity.AuthFragment"
        android:label="fragment_auth_fragment"
        tools:layout="@layout/fragment_auth" />
</navigation>